# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-11-26
#
# GRDC-No.:              2469301
# River:                 TONLE KONG
# Station:               BAN CHANTANGAY
# Country:               --
# Latitude (DD):       14.67
# Longitude (DD):      106.62
# Catchment area (km�):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Japan - Infrastructure Development Institute (IDI)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:           1960 - 1960
# No. of years:          1
# Last update:           2018-05-29
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 11
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1960-02-01;--:--;   -999.000;   -999.000;   7
1960-03-01;--:--;   -999.000;    128.091;  71
1960-04-01;--:--;   -999.000;     95.400; 100
1960-05-01;--:--;   -999.000;    190.355; 100
1960-06-01;--:--;   -999.000;    936.233; 100
1960-07-01;--:--;   -999.000;   1436.774; 100
1960-08-01;--:--;   -999.000;   4180.333;  97
1960-09-01;--:--;   -999.000;   3229.667; 100
1960-10-01;--:--;   -999.000;   2468.871; 100
1960-11-01;--:--;   -999.000;    727.733; 100
1960-12-01;--:--;   -999.000;    548.774; 100
