# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-11-26
#
# GRDC-No.:              2569051
# River:                 TONLE KONG
# Station:               SIEMPANG
# Country:               --
# Latitude (DD):       14.1167
# Longitude (DD):      106.3933
# Catchment area (km�):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Japan - Infrastructure Development Institute (IDI)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:           1965 - 1967
# No. of years:          3
# Last update:           2018-05-29
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 36
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1965-01-01;--:--;   -999.000;    273.323; 100
1965-02-01;--:--;   -999.000;    200.036; 100
1965-03-01;--:--;   -999.000;    149.677; 100
1965-04-01;--:--;   -999.000;    148.467; 100
1965-05-01;--:--;   -999.000;    213.710; 100
1965-06-01;--:--;   -999.000;   1839.867; 100
1965-07-01;--:--;   -999.000;   2468.387; 100
1965-08-01;--:--;   -999.000;   2174.194; 100
1965-09-01;--:--;   -999.000;   2809.333; 100
1965-10-01;--:--;   -999.000;   1121.774; 100
1965-11-01;--:--;   -999.000;    462.300; 100
1965-12-01;--:--;   -999.000;    344.871; 100
1966-01-01;--:--;   -999.000;   -999.000;   0
1966-02-01;--:--;   -999.000;   -999.000;   0
1966-03-01;--:--;   -999.000;   -999.000;   0
1966-04-01;--:--;   -999.000;    125.033; 100
1966-05-01;--:--;   -999.000;    628.258; 100
1966-06-01;--:--;   -999.000;    651.067; 100
1966-07-01;--:--;   -999.000;   2237.419; 100
1966-08-01;--:--;   -999.000;   3063.548; 100
1966-09-01;--:--;   -999.000;   3362.667; 100
1966-10-01;--:--;   -999.000;   -999.000;   0
1966-11-01;--:--;   -999.000;   -999.000;   0
1966-12-01;--:--;   -999.000;   -999.000;   0
1967-01-01;--:--;   -999.000;   -999.000;   0
1967-02-01;--:--;   -999.000;    269.393; 100
1967-03-01;--:--;   -999.000;    172.258; 100
1967-04-01;--:--;   -999.000;    141.217; 100
1967-05-01;--:--;   -999.000;    296.033;  97
1967-06-01;--:--;   -999.000;    873.000; 100
1967-07-01;--:--;   -999.000;   2056.452; 100
1967-08-01;--:--;   -999.000;   3434.839; 100
1967-09-01;--:--;   -999.000;   3389.500;  67
1967-10-01;--:--;   -999.000;   2192.593;  87
1967-11-01;--:--;   -999.000;   -999.000;  10
1967-12-01;--:--;   -999.000;    491.419; 100
