# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-11-26
#
# GRDC-No.:              2964125
# River:                 MAENAM CHAO PHRAYA
# Station:               WAT SAWANG AROM
# Country:               --
# Latitude (DD):       14.8697
# Longitude (DD):      100.4111
# Catchment area (km�):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Thailand - Royal Irrigation Department (RID)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:           1955 - 1956
# No. of years:          2
# Last update:           2018-05-29
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 21
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1955-04-01;--:--;   -999.000;      0.580; 100
1955-05-01;--:--;   -999.000;    123.790; 100
1955-06-01;--:--;   -999.000;    523.240; 100
1955-07-01;--:--;   -999.000;    488.000; 100
1955-08-01;--:--;   -999.000;    986.258; 100
1955-09-01;--:--;   -999.000;   1659.267; 100
1955-10-01;--:--;   -999.000;   1672.968; 100
1955-11-01;--:--;   -999.000;    632.333; 100
1955-12-01;--:--;   -999.000;    245.323; 100
1956-01-01;--:--;   -999.000;    128.226; 100
1956-02-01;--:--;   -999.000;     63.828; 100
1956-03-01;--:--;   -999.000;     18.565; 100
1956-04-01;--:--;   -999.000;     57.800; 100
1956-05-01;--:--;   -999.000;    373.645; 100
1956-06-01;--:--;   -999.000;    583.500; 100
1956-07-01;--:--;   -999.000;    626.258; 100
1956-08-01;--:--;   -999.000;   1319.903; 100
1956-09-01;--:--;   -999.000;   1688.133; 100
1956-10-01;--:--;   -999.000;   1877.774; 100
1956-11-01;--:--;   -999.000;    862.500; 100
1956-12-01;--:--;   -999.000;    246.710; 100
