# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-11-26
#
# GRDC-No.:              4101250
# River:                 WULIK RIVER
# Station:               ABOVE FERRIC CREEK NEARR KIVALINA, AK
# Country:               --
# Latitude (DD):       68.07
# Longitude (DD):      -163.19
# Catchment area (km�):      
# Altitude (m ASL):        152.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: United States of America - US Geological Survey (USGS)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:           2000 - 2003
# No. of years:          4
# Last update:           2021-11-12
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 39
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
2000-07-01;--:--;   -999.000;      8.915; 100
2000-08-01;--:--;   -999.000;     32.486; 100
2000-09-01;--:--;   -999.000;     26.463; 100
2000-10-01;--:--;   -999.000;      1.407; 100
2000-11-01;--:--;   -999.000;      0.839; 100
2000-12-01;--:--;   -999.000;      0.332; 100
2001-01-01;--:--;   -999.000;      0.154; 100
2001-02-01;--:--;   -999.000;      0.106; 100
2001-03-01;--:--;   -999.000;      0.084; 100
2001-04-01;--:--;   -999.000;      0.071; 100
2001-05-01;--:--;   -999.000;      0.796; 100
2001-06-01;--:--;   -999.000;     44.628; 100
2001-07-01;--:--;   -999.000;     16.049; 100
2001-08-01;--:--;   -999.000;     27.507; 100
2001-09-01;--:--;   -999.000;     11.918; 100
2001-10-01;--:--;   -999.000;      1.569; 100
2001-11-01;--:--;   -999.000;      0.093; 100
2001-12-01;--:--;   -999.000;      0.011; 100
2002-01-01;--:--;   -999.000;      0.003; 100
2002-02-01;--:--;   -999.000;      0.000; 100
2002-03-01;--:--;   -999.000;      0.000; 100
2002-04-01;--:--;   -999.000;      0.001; 100
2002-05-01;--:--;   -999.000;     19.542; 100
2002-06-01;--:--;   -999.000;     27.056; 100
2002-07-01;--:--;   -999.000;      7.630; 100
2002-08-01;--:--;   -999.000;     12.378; 100
2002-09-01;--:--;   -999.000;     26.814; 100
2002-10-01;--:--;   -999.000;      4.569; 100
2002-11-01;--:--;   -999.000;      0.925; 100
2002-12-01;--:--;   -999.000;      0.606; 100
2003-01-01;--:--;   -999.000;      0.300; 100
2003-02-01;--:--;   -999.000;      0.059; 100
2003-03-01;--:--;   -999.000;      0.000; 100
2003-04-01;--:--;   -999.000;      0.000; 100
2003-05-01;--:--;   -999.000;      3.192; 100
2003-06-01;--:--;   -999.000;     58.132; 100
2003-07-01;--:--;   -999.000;     14.806; 100
2003-08-01;--:--;   -999.000;     12.127; 100
2003-09-01;--:--;   -999.000;     10.251;  97
