weather_pr_links_list['historical-mpi-esm1-2-hr']       = './resources/weather-lists/historical/mpi-esm1-2-hr/pr.txt'
weather_tasmax_links_list['historical-mpi-esm1-2-hr']   = './resources/weather-lists/historical/mpi-esm1-2-hr/tasmax.txt'
weather_tasmin_links_list['historical-mpi-esm1-2-hr']   = './resources/weather-lists/historical/mpi-esm1-2-hr/tasmin.txt'
weather_sfcwind_links_list['historical-mpi-esm1-2-hr']  = './resources/weather-lists/historical/mpi-esm1-2-hr/sfcwind.txt'
weather_rlds_links_list['historical-mpi-esm1-2-hr']     = './resources/weather-lists/historical/mpi-esm1-2-hr/rlds.txt'
weather_hurs_links_list['historical-mpi-esm1-2-hr']     = './resources/weather-lists/historical/mpi-esm1-2-hr/hurs.txt'
														
weather_pr_links_list['historical-ukesm1-0-ll']         = './resources/weather-lists/historical/ukesm1-0-ll/pr.txt'
weather_tasmax_links_list['historical-ukesm1-0-ll']     = './resources/weather-lists/historical/ukesm1-0-ll/tasmax.txt'
weather_tasmin_links_list['historical-ukesm1-0-ll']     = './resources/weather-lists/historical/ukesm1-0-ll/tasmin.txt'
weather_sfcwind_links_list['historical-ukesm1-0-ll']    = './resources/weather-lists/historical/ukesm1-0-ll/sfcwind.txt'
weather_rlds_links_list['historical-ukesm1-0-ll']       = './resources/weather-lists/historical/ukesm1-0-ll/rlds.txt'
weather_hurs_links_list['historical-ukesm1-0-ll']       = './resources/weather-lists/historical/ukesm1-0-ll/hurs.txt'
														
weather_pr_links_list['historical-gfdl-esm4']           = './resources/weather-lists/historical/gfdl-esm4/pr.txt'
weather_tasmax_links_list['historical-gfdl-esm4']       = './resources/weather-lists/historical/gfdl-esm4/tasmax.txt'
weather_tasmin_links_list['historical-gfdl-esm4']       = './resources/weather-lists/historical/gfdl-esm4/tasmin.txt'
weather_sfcwind_links_list['historical-gfdl-esm4']      = './resources/weather-lists/historical/gfdl-esm4/sfcwind.txt'
weather_rlds_links_list['historical-gfdl-esm4']         = './resources/weather-lists/historical/gfdl-esm4/rlds.txt'
weather_hurs_links_list['historical-gfdl-esm4']         = './resources/weather-lists/historical/gfdl-esm4/hurs.txt'
														
weather_pr_links_list['historical-ipsl-cm6a-lr']        = './resources/weather-lists/historical/ipsl-cm6a-lr/pr.txt'
weather_tasmax_links_list['historical-ipsl-cm6a-lr']    = './resources/weather-lists/historical/ipsl-cm6a-lr/tasmax.txt'
weather_tasmin_links_list['historical-ipsl-cm6a-lr']    = './resources/weather-lists/historical/ipsl-cm6a-lr/tasmin.txt'
weather_sfcwind_links_list['historical-ipsl-cm6a-lr']   = './resources/weather-lists/historical/ipsl-cm6a-lr/sfcwind.txt'
weather_rlds_links_list['historical-ipsl-cm6a-lr']      = './resources/weather-lists/historical/ipsl-cm6a-lr/rlds.txt'
weather_hurs_links_list['historical-ipsl-cm6a-lr']      = './resources/weather-lists/historical/ipsl-cm6a-lr/hurs.txt'
														
weather_pr_links_list['historical-mri-esm2-0']          = './resources/weather-lists/historical/mri-esm2-0/pr.txt'
weather_tasmax_links_list['historical-mri-esm2-0']      = './resources/weather-lists/historical/mri-esm2-0/tasmax.txt'
weather_tasmin_links_list['historical-mri-esm2-0']      = './resources/weather-lists/historical/mri-esm2-0/tasmin.txt'
weather_sfcwind_links_list['historical-mri-esm2-0']     = './resources/weather-lists/historical/mri-esm2-0/sfcwind.txt'
weather_rlds_links_list['historical-mri-esm2-0']        = './resources/weather-lists/historical/mri-esm2-0/rlds.txt'
weather_hurs_links_list['historical-mri-esm2-0']        = './resources/weather-lists/historical/mri-esm2-0/hurs.txt'
														
weather_pr_links_list['picontrol-mpi-esm1-2-hr']        = './resources/weather-lists/picontrol/mpi-esm1-2-hr/pr.txt'
weather_tasmax_links_list['picontrol-mpi-esm1-2-hr']    = './resources/weather-lists/picontrol/mpi-esm1-2-hr/tasmax.txt'
weather_tasmin_links_list['picontrol-mpi-esm1-2-hr']    = './resources/weather-lists/picontrol/mpi-esm1-2-hr/tasmin.txt'
weather_sfcwind_links_list['picontrol-mpi-esm1-2-hr']   = './resources/weather-lists/picontrol/mpi-esm1-2-hr/sfcwind.txt'
weather_rlds_links_list['picontrol-mpi-esm1-2-hr']      = './resources/weather-lists/picontrol/mpi-esm1-2-hr/rlds.txt'
weather_hurs_links_list['picontrol-mpi-esm1-2-hr']      = './resources/weather-lists/picontrol/mpi-esm1-2-hr/hurs.txt'
														
weather_pr_links_list['picontrol-ukesm1-0-ll']          = './resources/weather-lists/picontrol/ukesm1-0-ll/pr.txt'
weather_tasmax_links_list['picontrol-ukesm1-0-ll']      = './resources/weather-lists/picontrol/ukesm1-0-ll/tasmax.txt'
weather_tasmin_links_list['picontrol-ukesm1-0-ll']      = './resources/weather-lists/picontrol/ukesm1-0-ll/tasmin.txt'
weather_sfcwind_links_list['picontrol-ukesm1-0-ll']     = './resources/weather-lists/picontrol/ukesm1-0-ll/sfcwind.txt'
weather_rlds_links_list['picontrol-ukesm1-0-ll']        = './resources/weather-lists/picontrol/ukesm1-0-ll/rlds.txt'
weather_hurs_links_list['picontrol-ukesm1-0-ll']        = './resources/weather-lists/picontrol/ukesm1-0-ll/hurs.txt'
														
weather_pr_links_list['picontrol-gfdl-esm4']            = './resources/weather-lists/picontrol/gfdl-esm4/pr.txt'
weather_tasmax_links_list['picontrol-gfdl-esm4']        = './resources/weather-lists/picontrol/gfdl-esm4/tasmax.txt'
weather_tasmin_links_list['picontrol-gfdl-esm4']        = './resources/weather-lists/picontrol/gfdl-esm4/tasmin.txt'
weather_sfcwind_links_list['picontrol-gfdl-esm4']       = './resources/weather-lists/picontrol/gfdl-esm4/sfcwind.txt'
weather_rlds_links_list['picontrol-gfdl-esm4']          = './resources/weather-lists/picontrol/gfdl-esm4/rlds.txt'
weather_hurs_links_list['picontrol-gfdl-esm4']          = './resources/weather-lists/picontrol/gfdl-esm4/hurs.txt'
														
weather_pr_links_list['picontrol-ipsl-cm6a-lr']         = './resources/weather-lists/picontrol/ipsl-cm6a-lr/pr.txt'
weather_tasmax_links_list['picontrol-ipsl-cm6a-lr']     = './resources/weather-lists/picontrol/ipsl-cm6a-lr/tasmax.txt'
weather_tasmin_links_list['picontrol-ipsl-cm6a-lr']     = './resources/weather-lists/picontrol/ipsl-cm6a-lr/tasmin.txt'
weather_sfcwind_links_list['picontrol-ipsl-cm6a-lr']    = './resources/weather-lists/picontrol/ipsl-cm6a-lr/sfcwind.txt'
weather_rlds_links_list['picontrol-ipsl-cm6a-lr']       = './resources/weather-lists/picontrol/ipsl-cm6a-lr/rlds.txt'
weather_hurs_links_list['picontrol-ipsl-cm6a-lr']       = './resources/weather-lists/picontrol/ipsl-cm6a-lr/hurs.txt'
														
weather_pr_links_list['picontrol-mri-esm2-0']           = './resources/weather-lists/picontrol/mri-esm2-0/pr.txt'
weather_tasmax_links_list['picontrol-mri-esm2-0']       = './resources/weather-lists/picontrol/mri-esm2-0/tasmax.txt'
weather_tasmin_links_list['picontrol-mri-esm2-0']       = './resources/weather-lists/picontrol/mri-esm2-0/tasmin.txt'
weather_sfcwind_links_list['picontrol-mri-esm2-0']      = './resources/weather-lists/picontrol/mri-esm2-0/sfcwind.txt'
weather_rlds_links_list['picontrol-mri-esm2-0']         = './resources/weather-lists/picontrol/mri-esm2-0/rlds.txt'
weather_hurs_links_list['picontrol-mri-esm2-0']         = './resources/weather-lists/picontrol/mri-esm2-0/hurs.txt'
														
weather_pr_links_list['ssp126-mpi-esm1-2-hr']           = './resources/weather-lists/ssp126/mpi-esm1-2-hr/pr.txt'
weather_tasmax_links_list['ssp126-mpi-esm1-2-hr']       = './resources/weather-lists/ssp126/mpi-esm1-2-hr/tasmax.txt'
weather_tasmin_links_list['ssp126-mpi-esm1-2-hr']       = './resources/weather-lists/ssp126/mpi-esm1-2-hr/tasmin.txt'
weather_sfcwind_links_list['ssp126-mpi-esm1-2-hr']      = './resources/weather-lists/ssp126/mpi-esm1-2-hr/sfcwind.txt'
weather_rlds_links_list['ssp126-mpi-esm1-2-hr']         = './resources/weather-lists/ssp126/mpi-esm1-2-hr/rlds.txt'
weather_hurs_links_list['ssp126-mpi-esm1-2-hr']         = './resources/weather-lists/ssp126/mpi-esm1-2-hr/hurs.txt'
														
weather_pr_links_list['ssp126-ukesm1-0-ll']             = './resources/weather-lists/ssp126/ukesm1-0-ll/pr.txt'
weather_tasmax_links_list['ssp126-ukesm1-0-ll']         = './resources/weather-lists/ssp126/ukesm1-0-ll/tasmax.txt'
weather_tasmin_links_list['ssp126-ukesm1-0-ll']         = './resources/weather-lists/ssp126/ukesm1-0-ll/tasmin.txt'
weather_sfcwind_links_list['ssp126-ukesm1-0-ll']        = './resources/weather-lists/ssp126/ukesm1-0-ll/sfcwind.txt'
weather_rlds_links_list['ssp126-ukesm1-0-ll']           = './resources/weather-lists/ssp126/ukesm1-0-ll/rlds.txt'
weather_hurs_links_list['ssp126-ukesm1-0-ll']           = './resources/weather-lists/ssp126/ukesm1-0-ll/hurs.txt'
														
weather_pr_links_list['ssp126-gfdl-esm4']               = './resources/weather-lists/ssp126/gfdl-esm4/pr.txt'
weather_tasmax_links_list['ssp126-gfdl-esm4']           = './resources/weather-lists/ssp126/gfdl-esm4/tasmax.txt'
weather_tasmin_links_list['ssp126-gfdl-esm4']           = './resources/weather-lists/ssp126/gfdl-esm4/tasmin.txt'
weather_sfcwind_links_list['ssp126-gfdl-esm4']          = './resources/weather-lists/ssp126/gfdl-esm4/sfcwind.txt'
weather_rlds_links_list['ssp126-gfdl-esm4']             = './resources/weather-lists/ssp126/gfdl-esm4/rlds.txt'
weather_hurs_links_list['ssp126-gfdl-esm4']             = './resources/weather-lists/ssp126/gfdl-esm4/hurs.txt'
														
weather_pr_links_list['ssp126-ipsl-cm6a-lr']            = './resources/weather-lists/ssp126/ipsl-cm6a-lr/pr.txt'
weather_tasmax_links_list['ssp126-ipsl-cm6a-lr']        = './resources/weather-lists/ssp126/ipsl-cm6a-lr/tasmax.txt'
weather_tasmin_links_list['ssp126-ipsl-cm6a-lr']        = './resources/weather-lists/ssp126/ipsl-cm6a-lr/tasmin.txt'
weather_sfcwind_links_list['ssp126-ipsl-cm6a-lr']       = './resources/weather-lists/ssp126/ipsl-cm6a-lr/sfcwind.txt'
weather_rlds_links_list['ssp126-ipsl-cm6a-lr']          = './resources/weather-lists/ssp126/ipsl-cm6a-lr/rlds.txt'
weather_hurs_links_list['ssp126-ipsl-cm6a-lr']          = './resources/weather-lists/ssp126/ipsl-cm6a-lr/hurs.txt'
														
weather_pr_links_list['ssp126-mri-esm2-0']              = './resources/weather-lists/ssp126/mri-esm2-0/pr.txt'
weather_tasmax_links_list['ssp126-mri-esm2-0']          = './resources/weather-lists/ssp126/mri-esm2-0/tasmax.txt'
weather_tasmin_links_list['ssp126-mri-esm2-0']          = './resources/weather-lists/ssp126/mri-esm2-0/tasmin.txt'
weather_sfcwind_links_list['ssp126-mri-esm2-0']         = './resources/weather-lists/ssp126/mri-esm2-0/sfcwind.txt'
weather_rlds_links_list['ssp126-mri-esm2-0']            = './resources/weather-lists/ssp126/mri-esm2-0/rlds.txt'
weather_hurs_links_list['ssp126-mri-esm2-0']            = './resources/weather-lists/ssp126/mri-esm2-0/hurs.txt'
														
weather_pr_links_list['ssp370-mpi-esm1-2-hr']           = './resources/weather-lists/ssp370/mpi-esm1-2-hr/pr.txt'
weather_tasmax_links_list['ssp370-mpi-esm1-2-hr']       = './resources/weather-lists/ssp370/mpi-esm1-2-hr/tasmax.txt'
weather_tasmin_links_list['ssp370-mpi-esm1-2-hr']       = './resources/weather-lists/ssp370/mpi-esm1-2-hr/tasmin.txt'
weather_sfcwind_links_list['ssp370-mpi-esm1-2-hr']      = './resources/weather-lists/ssp370/mpi-esm1-2-hr/sfcwind.txt'
weather_rlds_links_list['ssp370-mpi-esm1-2-hr']         = './resources/weather-lists/ssp370/mpi-esm1-2-hr/rlds.txt'
weather_hurs_links_list['ssp370-mpi-esm1-2-hr']         = './resources/weather-lists/ssp370/mpi-esm1-2-hr/hurs.txt'
														
weather_pr_links_list['ssp370-ukesm1-0-ll']             = './resources/weather-lists/ssp370/ukesm1-0-ll/pr.txt'
weather_tasmax_links_list['ssp370-ukesm1-0-ll']         = './resources/weather-lists/ssp370/ukesm1-0-ll/tasmax.txt'
weather_tasmin_links_list['ssp370-ukesm1-0-ll']         = './resources/weather-lists/ssp370/ukesm1-0-ll/tasmin.txt'
weather_sfcwind_links_list['ssp370-ukesm1-0-ll']        = './resources/weather-lists/ssp370/ukesm1-0-ll/sfcwind.txt'
weather_rlds_links_list['ssp370-ukesm1-0-ll']           = './resources/weather-lists/ssp370/ukesm1-0-ll/rlds.txt'
weather_hurs_links_list['ssp370-ukesm1-0-ll']           = './resources/weather-lists/ssp370/ukesm1-0-ll/hurs.txt'
														
weather_pr_links_list['ssp370-gfdl-esm4']               = './resources/weather-lists/ssp370/gfdl-esm4/pr.txt'
weather_tasmax_links_list['ssp370-gfdl-esm4']           = './resources/weather-lists/ssp370/gfdl-esm4/tasmax.txt'
weather_tasmin_links_list['ssp370-gfdl-esm4']           = './resources/weather-lists/ssp370/gfdl-esm4/tasmin.txt'
weather_sfcwind_links_list['ssp370-gfdl-esm4']          = './resources/weather-lists/ssp370/gfdl-esm4/sfcwind.txt'
weather_rlds_links_list['ssp370-gfdl-esm4']             = './resources/weather-lists/ssp370/gfdl-esm4/rlds.txt'
weather_hurs_links_list['ssp370-gfdl-esm4']             = './resources/weather-lists/ssp370/gfdl-esm4/hurs.txt'
														
weather_pr_links_list['ssp370-ipsl-cm6a-lr']            = './resources/weather-lists/ssp370/ipsl-cm6a-lr/pr.txt'
weather_tasmax_links_list['ssp370-ipsl-cm6a-lr']        = './resources/weather-lists/ssp370/ipsl-cm6a-lr/tasmax.txt'
weather_tasmin_links_list['ssp370-ipsl-cm6a-lr']        = './resources/weather-lists/ssp370/ipsl-cm6a-lr/tasmin.txt'
weather_sfcwind_links_list['ssp370-ipsl-cm6a-lr']       = './resources/weather-lists/ssp370/ipsl-cm6a-lr/sfcwind.txt'
weather_rlds_links_list['ssp370-ipsl-cm6a-lr']          = './resources/weather-lists/ssp370/ipsl-cm6a-lr/rlds.txt'
weather_hurs_links_list['ssp370-ipsl-cm6a-lr']          = './resources/weather-lists/ssp370/ipsl-cm6a-lr/hurs.txt'
														
weather_pr_links_list['ssp370-mri-esm2-0']              = './resources/weather-lists/ssp370/mri-esm2-0/pr.txt'
weather_tasmax_links_list['ssp370-mri-esm2-0']          = './resources/weather-lists/ssp370/mri-esm2-0/tasmax.txt'
weather_tasmin_links_list['ssp370-mri-esm2-0']          = './resources/weather-lists/ssp370/mri-esm2-0/tasmin.txt'
weather_sfcwind_links_list['ssp370-mri-esm2-0']         = './resources/weather-lists/ssp370/mri-esm2-0/sfcwind.txt'
weather_rlds_links_list['ssp370-mri-esm2-0']            = './resources/weather-lists/ssp370/mri-esm2-0/rlds.txt'
weather_hurs_links_list['ssp370-mri-esm2-0']            = './resources/weather-lists/ssp370/mri-esm2-0/hurs.txt'
														
weather_pr_links_list['ssp585-mpi-esm1-2-hr']           = './resources/weather-lists/ssp585/mpi-esm1-2-hr/pr.txt'
weather_tasmax_links_list['ssp585-mpi-esm1-2-hr']       = './resources/weather-lists/ssp585/mpi-esm1-2-hr/tasmax.txt'
weather_tasmin_links_list['ssp585-mpi-esm1-2-hr']       = './resources/weather-lists/ssp585/mpi-esm1-2-hr/tasmin.txt'
weather_sfcwind_links_list['ssp585-mpi-esm1-2-hr']      = './resources/weather-lists/ssp585/mpi-esm1-2-hr/sfcwind.txt'
weather_rlds_links_list['ssp585-mpi-esm1-2-hr']         = './resources/weather-lists/ssp585/mpi-esm1-2-hr/rlds.txt'
weather_hurs_links_list['ssp585-mpi-esm1-2-hr']         = './resources/weather-lists/ssp585/mpi-esm1-2-hr/hurs.txt'
														
weather_pr_links_list['ssp585-ukesm1-0-ll']             = './resources/weather-lists/ssp585/ukesm1-0-ll/pr.txt'
weather_tasmax_links_list['ssp585-ukesm1-0-ll']         = './resources/weather-lists/ssp585/ukesm1-0-ll/tasmax.txt'
weather_tasmin_links_list['ssp585-ukesm1-0-ll']         = './resources/weather-lists/ssp585/ukesm1-0-ll/tasmin.txt'
weather_sfcwind_links_list['ssp585-ukesm1-0-ll']        = './resources/weather-lists/ssp585/ukesm1-0-ll/sfcwind.txt'
weather_rlds_links_list['ssp585-ukesm1-0-ll']           = './resources/weather-lists/ssp585/ukesm1-0-ll/rlds.txt'
weather_hurs_links_list['ssp585-ukesm1-0-ll']           = './resources/weather-lists/ssp585/ukesm1-0-ll/hurs.txt'
														
weather_pr_links_list['ssp585-gfdl-esm4']               = './resources/weather-lists/ssp585/gfdl-esm4/pr.txt'
weather_tasmax_links_list['ssp585-gfdl-esm4']           = './resources/weather-lists/ssp585/gfdl-esm4/tasmax.txt'
weather_tasmin_links_list['ssp585-gfdl-esm4']           = './resources/weather-lists/ssp585/gfdl-esm4/tasmin.txt'
weather_sfcwind_links_list['ssp585-gfdl-esm4']          = './resources/weather-lists/ssp585/gfdl-esm4/sfcwind.txt'
weather_rlds_links_list['ssp585-gfdl-esm4']             = './resources/weather-lists/ssp585/gfdl-esm4/rlds.txt'
weather_hurs_links_list['ssp585-gfdl-esm4']             = './resources/weather-lists/ssp585/gfdl-esm4/hurs.txt'
														
weather_pr_links_list['ssp585-ipsl-cm6a-lr']            = './resources/weather-lists/ssp585/ipsl-cm6a-lr/pr.txt'
weather_tasmax_links_list['ssp585-ipsl-cm6a-lr']        = './resources/weather-lists/ssp585/ipsl-cm6a-lr/tasmax.txt'
weather_tasmin_links_list['ssp585-ipsl-cm6a-lr']        = './resources/weather-lists/ssp585/ipsl-cm6a-lr/tasmin.txt'
weather_sfcwind_links_list['ssp585-ipsl-cm6a-lr']       = './resources/weather-lists/ssp585/ipsl-cm6a-lr/sfcwind.txt'
weather_rlds_links_list['ssp585-ipsl-cm6a-lr']          = './resources/weather-lists/ssp585/ipsl-cm6a-lr/rlds.txt'
weather_hurs_links_list['ssp585-ipsl-cm6a-lr']          = './resources/weather-lists/ssp585/ipsl-cm6a-lr/hurs.txt'
														
weather_pr_links_list['ssp585-mri-esm2-0']              = './resources/weather-lists/ssp585/mri-esm2-0/pr.txt'
weather_tasmax_links_list['ssp585-mri-esm2-0']          = './resources/weather-lists/ssp585/mri-esm2-0/tasmax.txt'
weather_tasmin_links_list['ssp585-mri-esm2-0']          = './resources/weather-lists/ssp585/mri-esm2-0/tasmin.txt'
weather_sfcwind_links_list['ssp585-mri-esm2-0']         = './resources/weather-lists/ssp585/mri-esm2-0/sfcwind.txt'
weather_rlds_links_list['ssp585-mri-esm2-0']            = './resources/weather-lists/ssp585/mri-esm2-0/rlds.txt'
weather_hurs_links_list['ssp585-mri-esm2-0']            = './resources/weather-lists/ssp585/mri-esm2-0/hurs.txt'
															
